{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noEmitOnError": true,
    "outDir": "./Scripts/app"
  },
  "files": [
    "./Scripts/app/main.ts",
    "./Scripts/app/app-component.ts",
    "./Scripts/app/app-module.ts",
    "./Scripts/app/app-routes.ts",
    "./Scripts/app/queue.ts",
    "./Scripts/app/queue-service.ts",
    "./Scripts/app/task-detail-component.ts",
    "./Scripts/app/user-service.ts",
    "./Scripts/app/login-component.ts",
    "./Scripts/app/rxjs-operators.ts",
    "./Scripts/app/model.ts",
    "./typings/index.d.ts"
  ],
  "compileOnSave": true
}
